# confluence-publisher-plugin

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle
index/: developer-doc.html  release-notes.html  user-guide.html
src/docs/asciidoc/: docinfo.html  index.adoc
src/docs/asciidoc/index/: developer-doc.adoc  release-notes.adoc  user-guide.adoc
src/docs/asciidoc/pages/: developer-doc.adoc  user-guide.adoc
src/functionalTest/groovy/ch/nomisp/confluence/publisher/: PublishToConfluenceSpec.groovy  PublishToConfluenceTaskFunctionalTest.groovy
src/main/groovy/ch/nomisp/confluence/publisher/: ConfluencePublisherExtension.groovy  ConfluencePublisherPlugin.groovy  PublishToConfluenceTask.groovy
src/test/groovy/ch/nomisp/confluence/publisher/: ConfluencePublisherPluginTest.groovy
