group=ch.nomisp.confluence.publisher

gitHubUrl=https://github.com/nomisp/confluence-publisher-plugin.git
githubToken=

useSourceCompatibility=11
useTargetCompatibility=11

# Plugins versions
nebulaReleasePluginVersion=15.3.1
asciiDocPluginVersion=3.3.2
asciiDocGitPublishPluginVersion=3.0.0
asciidoctorjDiagramVersion=2.1.2
credentialsPluginVersion=3.0

# Dependency versions
asciidocConfluencePublisherVersion=0.15.0
